{
    "files.associations": {
        "*.gtpl": "html",
        "erb": "html",
        "xiosbase": "c",
        "xstring": "c",
        "atomic": "cpp"
    },
    "cmake.ignoreCMakeListsMissing": true,
    "editor.formatOnSave": true,
    "clang-format.fallbackStyle": "Microsoft"
}